AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_aws_region
IMAGE_UPLOAD_BUCKET=your_image_upload_bucket
IMAGE_PROCESSING_ENDPOINT=your_image_processing_endpoint